# ddd-ltw-spring

./: README
code/: .classpath  .project  jetty.sh  pom.xml
code/src/main/java/ltw/domain/: Person.java
code/src/main/java/ltw/facade/: MainFacade.java
code/src/main/java/ltw/service/: MailSender.java  MockMailSender.java  NameGeneratorService.java  PirateNameGenerator.java
code/src/main/java/ltw/web/: GenerateNameDo.java
code/src/main/java/no/bekk/examples/domain/: Person.java
code/src/main/java/no/bekk/examples/service/mail/: MailSender.java
code/src/main/java/no/bekk/examples/service/mail/mock/: MockMailSender.java
code/src/main/resources/: applicationContext-core.xml  log4j.properties
code/src/main/webapp/: index.html
code/src/main/webapp/WEB-INF/: ddd-ltw-servlet.xml  web.xml
code/src/main/webapp/WEB-INF/jsp/: generateNameView.jsp
code/src/test/java/ltw/domain/: PersonTest.java
code/src/test/java/no/bekk/examples/domain/: PersonTest.java
code/src/test/resources/: log4j.properties
