log4j.rootLogger=WARN,CONSOLELOGGER
log4j.logger.flexexamples=INFO

# Appender that writes to console:
log4j.appender.CONSOLELOGGER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLELOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLELOGGER.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] - %m %x %n